VITE_APP_NAME=GM - Say it back!

# overriden on prod environment
VITE_WS_RPC_URLS=wss://ws.gm.bldnodes.org,wss://ws-node-gm.terrabiodao.org,wss://leemo.gmordie.com,wss://intern.gmordie.com
# wss://kusama.gmordie.com shouldn't be used by dapp because it is beeing hammered by subsquid 


VITE_SUBSQUID_URL=https://squid.subsquid.io/gmordie-frontend/v/v3/graphql
# VITE_SUBSQUID_URL=http://localhost:4350/graphql