VITE_APP_NAME=GM - Say it back!

# overriden on prod environment
VITE_WS_RPC_URLS=wss://ws-node-gm.terrabiodao.org,wss://kusama.gmordie.com
# wss://ws.gm.bldnodes.org shouldn't be used by dapp because it is beeing hammered by subsquid 

VITE_SUBSQUID_URL=https://squid.subsquid.io/gmordie-frontend/v/v2/graphql
# VITE_SUBSQUID_URL=http://localhost:4350/graphql