VITE_APP_NAME=GM - Say it back!

# overriden on prod environment
VITE_WS_RPC_URLS=wss://ws.gm.bldnodes.org,wss://ws-node-gm.terrabiodao.org,wss://kusama.gmordie.com

VITE_SUBSQUID_URL=https://squid.subsquid.io/gmordie-frontend/v/v1/graphql